<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/all.min.css">
    <title>Noticias</title>
</head>
<body>

    <header class="header">

        <div class="header__left">

            <div class="header__left__img">
                <img src="img/img_head.png" alt="imagen de franceses" />
            </div>

        </div>

        <div class="header__right">

            <div class="header__right__text">
                <h1>Europe's biggest blocs lose grip on power</h1>
                <p>Major centrist parties suffer big losses in EU elections as liberation. Greens and nationalists gain power</p>
                <span class="hora_lugar_publicacion"><i class="far fa-clock icon"></i>2h : Europe</span>
            </div>
    
            <div class="header__right__ul--desktop">
                <ul>
                    <li>What are the clear trends from EU elections?</li>
                    <li>EU results in maps and charts</li>
                    <li>European elections 2019: Contry-by-contry roundup</li>
                </ul>
            </div>

        </div>

        <div class="header__ul--mobile">
            <ul>
                <li>What are the clear trends from EU elections?</li>
                <li>EU results in maps and charts</li>
                <li>European elections 2019: Contry-by-contry roundup</li>
            </ul>
        </div>
        
    </header>
    
    <main>

        <section class="noticias1">

            <article class="noticias1__noticia">
                <div class="noticias1__noticia__img">
                    <img src="img/img_katya.png" alt="Katya adler">
                </div>
                <div class="noticias1__noticia__text">
                    <h2>Katya Adler:What are the clear trends?</h2>
                    <p>Juarafas asd fgge "dasfssfa afsasffsafas" wurad asadsafafs Kasdassfa adsdsffsaafsfsa asddsa ads afsfas fsa asd ads asdddd. </p>
                    <span class="hora_lugar_publicacion"><i class="far fa-clock icon"></i>2h : Europe</span>
                </div>
            </article>

            <article class="noticias1__noticia">
                <div class="noticias1__noticia__img">
                    <img src="img/img_austrian.png" alt="Austrian leader">
                </div>
                <div class="noticias1__noticia__text">
                    <h2>Austrian leader loses no-confidence vote</h2>
                    <p>Juarafas asd fgge "dasfssfa afsasffsafas" wurad asadsafafs Kasdassfa adsdsffsaafsfsa asddsa ads afsfas fsa asd ads asdddd. </p>
                    <span class="hora_lugar_publicacion"><i class="far fa-clock icon"></i>10h : Europe</span>
                </div>
            </article>

            <article class="noticias1__noticia">
                <div class="noticias1__noticia__img">
                    <img src="img/img_french.png" alt="French police">
                </div>
                <div class="noticias1__noticia__text">
                    <h2>French police arrest Lyon bomb suspect</h2>
                    <p>Juarafas asd fgge "dasfssfa afsasffsafas" wurad asadsafafs Kasdassfa adsdsffsaafsfsa asddsa ads afsfas fsa asd ads asdddd. </p>
                    <span class="hora_lugar_publicacion"><i class="far fa-clock icon"></i>3h : Europe</span>
                </div>
            </article>

            <article class="noticias1__noticia">
                <div class="noticias1__noticia__img">
                    <img src="img/img_trump.png" alt="Disgusting image of Trump, as anything with it on">
                </div>
                <div class="noticias1__noticia__text">
                    <h2>Trump gives "full support" to Japan-N Korea talks</h2>
                    <p>Juarafas asd fgge "dasfssfa afsasffsafas" wurad asadsafafs Kasdassfa adsdsffsaafsfsa asddsa ads afsfas fsa asd ads asdddd. </p>
                    <span class="hora_lugar_publicacion"><i class="far fa-clock icon"></i>4h : Asia</span>
                </div>
            </article>

            <article class="noticias1__noticia">
                <div class="noticias1__noticia__img">
                    <img src="img/img_crack.png" alt="Cracks open as earthquacke">
                </div>
                <div class="noticias1__noticia__text">
                    <h2>Cracks opens up as earthquacke hits Peru</h2>
                    <p>Juarafas asd fgge "dasfssfa afsasffsafas" wurad asadsafafs Kasdassfa adsdsffsaafsfsa asddsa ads afsfas fsa asd ads asdddd. </p>
                    <span class="hora_lugar_publicacion"><i class="far fa-clock icon"></i>3h : Latin America</span>
                </div>
            </article>

            <article class="noticias1__noticia">
                <div class="noticias1__noticia__img">
                    <img src="img/img_rare.png" alt="Rare albino panda">
                </div>
                <div class="noticias1__noticia__text">
                    <h2>Rare albino panda spoted in China</h2>
                    <p>Juarafas asd fgge "dasfssfa afsasffsafas" wurad asadsafafs Kasdassfa adsdsffsaafsfsa asddsa ads afsfas fsa asd ads asdddd. </p>
                    <span class="hora_lugar_publicacion"><i class="far fa-clock icon"></i>3h : Asia</span>
                </div>
            </article>
            
        </section>

        <section class="noticias2">
            
            <article class="noticias2__noticia">
                <img src="img/img_maymar.png" alt="Maynmar massacre">
                <h2>Myanmar massacre soldiers "released early"</h2>
                <span class="hora_lugar_publicacion"><i class="far fa-clock icon"></i>4h : Asia</span>
            </article>

            <article class="noticias2__noticia">
                <img src="img/img_ethyopia.png" alt="Ethyopia apologies">
                <h2>Ethyopia apologies for map that erases Somalia</h2>
                <span class="hora_lugar_publicacion"><i class="far fa-clock icon"></i>3h : Africa</span>
            </article>

            <article class="noticias2__noticia">
                <img src="img/img_scores.png" alt="Scores dead">
                <h2>Scores dead or missing as DR Congo boat sinks</h2>
                <span class="hora_lugar_publicacion"><i class="far fa-clock icon"></i>4h : Asia</span>
            </article>

            <article class="noticias2__noticia">
                <img src="img/img_french.png" alt="Homeless woman">
                <h2>Homeless woman's killing horrifies Australia</h2>
                <span class="hora_lugar_publicacion"><i class="far fa-clock icon"></i>11h : Australia</span>
            </article>

            <article class="noticias2__noticia">
                <img src="img/img_crack.png" alt="Fighting malaria">
                <h2>Fighting malaria: Nights shift on the frontline</h2>
                <span class="hora_lugar_publicacion"><i class="far fa-clock icon"></i>17h : Health</span>
            </article>

        </section>

        <section class="noticias2">

            <div class="noticias2__header">
                <h1>Features & Analysis </h1>
            </div>

            <article class="noticias2__noticia">
                <img src="img/img_actor.png" alt="The actor">
                <h2>The actor behinds Hollywood's monsters</h2>
                <span class="hora_lugar_publicacion"><i class="far fa-clock icon"></i>17h : Entertainment & Arts</span>
            </article>

            <article class="noticias2__noticia">
                <img src="img/img_somalia.png" alt="Somalia">
                <h2>Somalia's frightening network of Islamist spies</h2>
                <span class="hora_lugar_publicacion"><i class="far fa-clock icon"></i>16h : Asia</span>
            </article>

            <article class="noticias2__noticia">
                <img src="img/img_shadty.png" alt="Shady world">
                <h2>The shady world of Russian data theft</h2>
                <span class="hora_lugar_publicacion"><i class="far fa-clock icon"></i>11h : Australia</span>
            </article>

            <article class="noticias2__noticia">
                <img src="img/img_ethyopia.png" alt="Ethyopia apologies">
                <h2>Ethyopia apologies for map that erases Somalia</h2>
                <span class="hora_lugar_publicacion"><i class="far fa-clock icon"></i>3h : Africa</span>
            </article>

            <article class="noticias2__noticia">
                <img src="img/img_crack.png" alt="Fighting malaria">
                <h2>Fighting malaria: Nights shift on the frontline</h2>
                <span class="hora_lugar_publicacion"><i class="far fa-clock icon"></i>17h : Health</span>
            </article>
            
        </section>

    </main>

</body>
</html>