<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 2500px;
        height: 2600px;
    }
    .boxa{
        background-color: blue;
        width: 100%;
        height: 50%;
    }
    .boxb, .boxc{
        width: 100%;
        height: 25%;
    }
    .boxb{
        background-color:red;
    }
    .boxc{
        background-color:green;
    }
    .left,.right{
        height:100%;
        width:100%;
        right:100%;
    }

    .left{
        background-color: lightblue;
        width:50%;
    }

    .right{
        background-color: lightgreen;
        width:50%;
    }
</style>
    
</style>
<body>
    <div class="container">
        <div class="left">
            <div class="boxa"></div>
        </div>
        <div class="right">
            <div class="boxb"></div>
            <div class="boxc"></div>
        </div>
    </div>
</body>
</html>